# to_do_list

./: pom.xml
src/main/java/com/example/api/login/: Application.java
src/main/java/com/example/api/login/controllers/: MyController.java  MyTaskController.java  MyUserController.java
src/main/java/com/example/api/login/entity/: Authority.java  Task.java  User.java
src/main/java/com/example/api/login/repository/: AuthorityRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/api/login/reposutory/: TaskRepository.java
src/main/java/com/example/api/login/security/: WebSecurityCon.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: error-unavailable-username.html  login.html  success.html  view-create-task.html  view-my-tasks.html  view-registration.html
