spring.application.name=to-do-list-git
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=update

